.home {
   .heading h2 {
     padding-top: 3%;
   }
   .heading p {
     border-bottom: 2px dotted black;
   }
  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    .content-mixin();
   

   
    
    .text-content {
      width: 48%;
      padding-right: 1%;
      .fullsize();
    }

    .img-content {
      width: 48%;
      padding-left: 1%;
      .fullsize();

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;
    @media @mobile {
      flex-direction: column-reverse;
    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;
    .fullsize();

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;
    @media @mobile {
      flex-direction: column;
    }
  }

    .destination {
     align-content: center;
      width: 30%;
      margin-bottom: 30px;
      @media @mobile {
        flex-direction: column;
        width: 100%;
      }
    .btn {
      display: flex;
      justify-content: center;
      align-items: center;
      .btn-mixin( @button-bg, white );
           @media @mobile {
        margin: 0 auto;          
        }
      }
    }
  }// home