// Navigation Styles here
.navigation {
    display: flex;
    justify-content: space-between;
    border-bottom: 2px dotted black;
    @media @mobile {
       flex-direction: column;
    }
    .p-container {
        width: 30%;
        @media @mobile {
            display: flex;
            width: 100%;
            justify-content: center;
            align-items: center;
        }
         h2 {
          padding-top: 2%;
          @media @mobile {
    
          }
         }     
    }
    .a-container {
        width: 40%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        @media @mobile {
            width: 100%;
            
        a {
            text-decoration: none;
            padding-bottom: 10px;
            font-size: 1.2rem;
            color: black;
        }
        }
    }
} 
